{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!**/build",
      "!**/dist",
      "!**/drizzle",
      "!**/public",
      "!**/target",
      "!**/*.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "info",
          "options": {
            "attributes": ["class", "classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
